# db config
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
#PROD DB CONFIG
spring.datasource.url=jdbc:mysql://mysql-2e371fb8-ishaanchugh06-b106.a.aivencloud.com:11520/ecommerce
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RNOya7_q-JUR0K8oky0